<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Feb 04 19:49:30 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../be/gato/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../be/gato/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/gato/io/LineAppender.html#clearFile--">clearFile()</a></span> - Method in class be.gato.be.hashcode.io.<a href="../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a></dt>
<dd>
<div class="block">Clears the entire file(delete-re create)
 Not for frequent use</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/LineAppender.html#close--">close()</a></span> - Method in class be.gato.be.hashcode.io.<a href="../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a></dt>
<dd>
<div class="block">Closes the writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/LinesReader.html#close--">close()</a></span> - Method in class be.gato.be.hashcode.io.<a href="../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a></dt>
<dd>
<div class="block">Closes the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createBulkLinesReader-java.lang.String-">createBulkLinesReader(String)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Searches for a file with given name on the desktop and returns the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createBulkLinesReader-java.lang.String-java.lang.String-">createBulkLinesReader(String, String)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Searches for a file of given filename within given subdirectory and returns reader
 Forward slashes '/' are used as separators</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createBulkLinesReader-java.nio.file.Path-">createBulkLinesReader(Path)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Searches for a file on given path and returns reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createLineAppender-java.lang.String-boolean-">createLineAppender(String, boolean)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Creates a file with given name on the desktop and returns the appender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createLineAppender-java.lang.String-java.lang.String-boolean-">createLineAppender(String, String, boolean)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Creates a file with the given name in the given subdir of the desktop and returns the appender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createLineAppender-java.nio.file.Path-boolean-">createLineAppender(Path, boolean)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Creates a file according to the given path and returns the appender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createLinesReader-java.lang.String-">createLinesReader(String)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Searches for a file with given name on the desktop and returns the reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createLinesReader-java.lang.String-java.lang.String-">createLinesReader(String, String)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Searches for a file of given filename within given subdirectory and returns reader
 Forward slashes '/' are used as separators</div>
</dd>
<dt><span class="memberNameLink"><a href="../be/gato/io/IOFactory.html#createLinesReader-java.nio.file.Path-">createLinesReader(Path)</a></span> - Static method in class be.gato.be.hashcode.io.<a href="../be/gato/io/IOFactory.html" title="class in be.gato.io">IOFactory</a></dt>
<dd>
<div class="block">Searches for a file on given path and returns reader</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../be/gato/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../be/gato/io/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
