<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Feb 04 19:49:30 CET 2017 -->
<title>IOFactory</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/gato/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/gato/be.hashcode.io/IOFactory.html" target="_top">Frames</a></li>
<li><a href="IOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.gato.io</div>
<h2 title="Class IOFactory" class="title">Class IOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.gato.be.hashcode.io.IOFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOFactory</span>
extends java.lang.Object</pre>
<div class="block">Entry point of the library.
 Creates all reader and writer types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>31/01/2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaston Lhoest</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io">BulkLinesReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createBulkLinesReader-java.nio.file.Path-">createBulkLinesReader</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Searches for a file on given path and returns reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io">BulkLinesReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createBulkLinesReader-java.lang.String-">createBulkLinesReader</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Searches for a file with given name on the desktop and returns the reader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io">BulkLinesReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createBulkLinesReader-java.lang.String-java.lang.String-">createBulkLinesReader</a></span>(java.lang.String&nbsp;directory,
                     java.lang.String&nbsp;fileName)</code>
<div class="block">Searches for a file of given filename within given subdirectory and returns reader
 Forward slashes '/' are used as separators</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createLineAppender-java.nio.file.Path-boolean-">createLineAppender</a></span>(java.nio.file.Path&nbsp;path,
                  boolean&nbsp;flush)</code>
<div class="block">Creates a file according to the given path and returns the appender.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createLineAppender-java.lang.String-boolean-">createLineAppender</a></span>(java.lang.String&nbsp;fileName,
                  boolean&nbsp;flush)</code>
<div class="block">Creates a file with given name on the desktop and returns the appender.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createLineAppender-java.lang.String-java.lang.String-boolean-">createLineAppender</a></span>(java.lang.String&nbsp;directory,
                  java.lang.String&nbsp;fileName,
                  boolean&nbsp;flush)</code>
<div class="block">Creates a file with the given name in the given subdir of the desktop and returns the appender.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createLinesReader-java.nio.file.Path-">createLinesReader</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Searches for a file on given path and returns reader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createLinesReader-java.lang.String-">createLinesReader</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Searches for a file with given name on the desktop and returns the reader</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/gato/io/IOFactory.html#createLinesReader-java.lang.String-java.lang.String-">createLinesReader</a></span>(java.lang.String&nbsp;directory,
                 java.lang.String&nbsp;fileName)</code>
<div class="block">Searches for a file of given filename within given subdirectory and returns reader
 Forward slashes '/' are used as separators</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLineAppender-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineAppender</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a>&nbsp;createLineAppender(java.lang.String&nbsp;fileName,
                                              boolean&nbsp;flush)
                                       throws java.be.hashcode.io.IOException</pre>
<div class="block">Creates a file with given name on the desktop and returns the appender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name</dd>
<dd><code>flush</code> - flush the file if exists?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appender</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - something went wrong</dd>
</dl>
</li>
</ul>
<a name="createLineAppender-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineAppender</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a>&nbsp;createLineAppender(java.lang.String&nbsp;directory,
                                              java.lang.String&nbsp;fileName,
                                              boolean&nbsp;flush)
                                       throws java.be.hashcode.io.IOException</pre>
<div class="block">Creates a file with the given name in the given subdir of the desktop and returns the appender.
 Forward slashes '/' are used as separators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - subdirectory of desktop, should not start with '/'</dd>
<dd><code>fileName</code> - filename</dd>
<dd><code>flush</code> - flush the file if exists?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appender</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - something went wrong</dd>
</dl>
</li>
</ul>
<a name="createLineAppender-java.nio.file.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineAppender</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io">LineAppender</a>&nbsp;createLineAppender(java.nio.file.Path&nbsp;path,
                                              boolean&nbsp;flush)
                                       throws java.be.hashcode.io.IOException</pre>
<div class="block">Creates a file according to the given path and returns the appender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - absolute path to the file</dd>
<dd><code>flush</code> - flush the file if exists?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appender</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - something went wrong</dd>
</dl>
</li>
</ul>
<a name="createLinesReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinesReader</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a>&nbsp;createLinesReader(java.lang.String&nbsp;fileName)
                                     throws java.be.hashcode.io.IOException</pre>
<div class="block">Searches for a file with given name on the desktop and returns the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - Something went wrong</dd>
</dl>
</li>
</ul>
<a name="createLinesReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinesReader</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a>&nbsp;createLinesReader(java.lang.String&nbsp;directory,
                                            java.lang.String&nbsp;fileName)
                                     throws java.be.hashcode.io.IOException</pre>
<div class="block">Searches for a file of given filename within given subdirectory and returns reader
 Forward slashes '/' are used as separators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - subdirectory of desktop</dd>
<dd><code>fileName</code> - filename to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - Something went wrong</dd>
</dl>
</li>
</ul>
<a name="createLinesReader-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinesReader</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/LinesReader.html" title="class in be.gato.io">LinesReader</a>&nbsp;createLinesReader(java.nio.file.Path&nbsp;path)
                                     throws java.be.hashcode.io.IOException</pre>
<div class="block">Searches for a file on given path and returns reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - Something went wrong</dd>
</dl>
</li>
</ul>
<a name="createBulkLinesReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulkLinesReader</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io">BulkLinesReader</a>&nbsp;createBulkLinesReader(java.lang.String&nbsp;fileName)
                                             throws java.be.hashcode.io.IOException</pre>
<div class="block">Searches for a file with given name on the desktop and returns the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - filename to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - Something went wrong</dd>
</dl>
</li>
</ul>
<a name="createBulkLinesReader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBulkLinesReader</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io">BulkLinesReader</a>&nbsp;createBulkLinesReader(java.lang.String&nbsp;directory,
                                                    java.lang.String&nbsp;fileName)
                                             throws java.be.hashcode.io.IOException</pre>
<div class="block">Searches for a file of given filename within given subdirectory and returns reader
 Forward slashes '/' are used as separators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - subdirectory of desktop</dd>
<dd><code>fileName</code> - filename to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - Something went wrong</dd>
</dl>
</li>
</ul>
<a name="createBulkLinesReader-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBulkLinesReader</h4>
<pre>public static&nbsp;<a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io">BulkLinesReader</a>&nbsp;createBulkLinesReader(java.nio.file.Path&nbsp;path)
                                             throws java.be.hashcode.io.IOException</pre>
<div class="block">Searches for a file on given path and returns reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.be.hashcode.io.IOException</code> - Something went wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/gato/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../be/gato/io/BulkLinesReader.html" title="class in be.gato.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../be/gato/io/LineAppender.html" title="class in be.gato.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/gato/be.hashcode.io/IOFactory.html" target="_top">Frames</a></li>
<li><a href="IOFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
